# Tasssk

./: .gitignore
Notificatications/: Notificatications.csproj  Program.cs
TassskAPI/: Program.cs  TassskAPI.csproj  TassskAPI.sln  appsettings.json
TassskAPI/Controllers/: BaseAPIController.cs  EventController.cs  FileController.cs  ItemController.cs  ItemListController.cs  ListController.cs  NotificationController.cs  UserController.cs
TassskAPI/DTOs/Item/: ItemDTO.cs
TassskAPI/DTOs/ItemList/: ItemListDTO.cs  ItemsListDTO.cs  ListsNamesDTO.cs  NewFileDTO.cs  NewListDTO.cs  NewNotificationDTO.cs  NotificationDTO.cs  RemovePrivilagesDTO.cs  SendInviteToListDTO.cs  UserPrivilagesDTO.cs
TassskAPI/DTOs/List/: ListDTO.cs
TassskAPI/DTOs/Notification/: AcceptInviteDTO.cs  NotificationDTO.cs
TassskAPI/DTOs/User/: ChangePasswordDTO.cs  LoginDTO.cs  PrivilagesDTO.cs  UserDataDTO.cs
TassskAPI/Extensions/: ApplicationServiceExtensions.cs
TassskAPI/Helpers/: MongoCRUD.cs  MongoDbHelper.cs
TassskAPI/Helpers/Models/: AddNewItemToNestedArrHelper.cs  MongoFilterHelper.cs  MongoNestedArrayHelper.cs
TassskAPI/Models/: FilesData.cs  Item.cs  List.cs  Notification.cs
TassskAPI/Models/FileData/: FilesData.cs
TassskAPI/Models/ItemList/: ItemList.cs
TassskAPI/Models/Notification/: Notification.cs
TassskAPI/Models/User/: User.cs
TassskAPI/Properties/: launchSettings.json
TassskAPI/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
TassskAPI/Services/: BaseService.cs  EventService.cs  FileService.cs  ItemListService.cs  ListService.cs  NotificationService.cs  UserService.cs
ToDoAPI/: ToDoAPI.csproj  ToDoAPI.sln
ToDoAPI/Controllers/: ItemListController.cs  UserController.cs
ToDoAPI/DTOs/ItemList/: ItemListDTO.cs
ToDoAPI/DTOs/ItemList/Core/: ReturnResult.cs
ToDoAPI/DTOs/User/: RegisterDTO.cs
ToDoAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ToDoAPI/Helpers/Models/: MongoFilterHelper.cs
ToDoAPI/Interfaces/: ITokenService.cs
ToDoAPI/Models/FileData/: FileData.cs
ToDoAPI/Models/ItemList/: ItemList.cs
ToDoAPI/Services/: EventService.cs  ItemListService.cs  TokenService.cs
(+217 files in other folders)
